@import 'normalize.css';

body {
  font-family: sans-serif;
}

header {
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  background: #eee;
  border-bottom: 1px solid #ddd;
  padding: 0 10px;
}

h1 {
    margin: .15em 0;
  }

nav ul {
  display:flex;
  justify-content: space-evenly;
}

nav ul li {
  list-style: none;
  margin:0 10px;
  display:flex;
}

nav ul li a.active {
  background: #000;
  color: #fff;
}

a {
  text-decoration: none;
  padding: .25em;
}

p { 
margin: .25em;
}
footer p {
  text-align:center;
}


.grid-row {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 5px;
}

.grid-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5px;
  padding: 0 10px;
}

.mode-options {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
}


